# QuantumKatSharp

./: QuantumKat.sln
OpenAICommands/: OpenAICommands.csproj
OpenAICommands/Services/: OpenAIPluginMessageHandler.cs
QuantumKat/: .gitignore  Program.cs  QuantumKat.csproj
QuantumKat/Attributes/: SettingCallbackAttribute.cs
QuantumKat/Commands/: Simple.cs  UserInteractions.cs
QuantumKat/Extensions/: DiscordUser.cs
QuantumKat/Interfaces/: IMessageHandlerPlugin.cs  IPluginSettings.cs
QuantumKat/Services/: InteractionHandler.cs
QuantumKat/Settings/: SettingsManager.cs
QuantumKat/Settings/Default/: DefaultAppSettings.cs  DefaultDiscordSettings.cs  DefaultSettings.cs
QuantumKat/Settings/Model/: AppSettings.cs  DiscordSettings.cs  RootSettings.cs
QuantumKat/Utitlity/: TokenLoader.cs
SystemCommands/: PingCommand.cs  SystemCommands.csproj
SystemCommands/CommandInitiators/MessageCommands/: PingMessageCommand.cs
SystemCommands/CommandInitiators/SlashCommands/: PingSlashCommand.cs
SystemCommands/Commands/: PingCommand.cs
SystemCommands/Interfaces/: IPingCommand.cs
UserInteractionCommands/: PetCommand.cs  UserInteractionCommands.csproj
UserInteractionCommands/Settings/Model/: PetCommandSettings.cs
