<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <Target Name="BuildDependencies" AfterTargets="Build">
    <MSBuild Projects="..\SystemCommands\SystemCommands.csproj;..\UserInteractionCommands\UserInteractionCommands.csproj;..\OpenAICommands\OpenAICommands.csproj" Targets="Build" Properties="Configuration=$(Configuration);&#xD;&#xA;                  Platform=$(Platform);&#xD;&#xA;                  BuildProjectReferences=false" />
  </Target>

  <Target Name="CopyPluginsPostBuild" AfterTargets="Build">
    <PropertyGroup>
      <OutputDir>$(OutputPath)</OutputDir>
      <PluginOutputDir>$(OutputDir)plugins\</PluginOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginOutputDir)" />

    <ItemGroup>
      <PluginAssemblies Include="..\SystemCommands\bin\Debug\net8.0\SystemCommands.dll" />
      <PluginAssemblies Include="..\UserInteractionCommands\bin\Debug\net8.0\UserInteractionCommands.dll" />
      <PluginAssemblies Include="..\OpenAICommands\bin\Debug\net8.0\OpenAICommands.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginAssemblies)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
